<!DOCTYPE html>
<html>

<head>
    <title>Progress bar generator</title>

    <style>
        
        body {
            font: 13px/20px Arial, sans-serif;
            color: #5c5c5c;
            background: #2a2a2a;
            text-align: center;
        }

        input {
            background-color: #414141;
            color: rgb(221, 221, 221);
            font-weight: bold;
            text-shadow: 1px 1px 3px black;
            width: 50px;
        }

        #download {
            color: rgb(221, 221, 221);
            background-color: #b9955e;
            text-shadow: 1px 1px 3px black;
            font-size: 16px;
            font-weight: bold;
            border-radius: 16px;
            padding: 10px;
            margin-bottom: 25px;
            transition: 0.2s linear;
        }

        #download.ing {
            color: rgb(179, 179, 179);
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            text-shadow: 1px 1px 1px black;
            background-size: 1800% 1800%;
            animation: rainbow 5s linear infinite;
            pointer-events: none;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 82%
            }

            50% {
                background-position: 100% 19%
            }

            100% {
                background-position: 0% 82%
            }
        }

        .container {
            margin: auto;
            text-align: center;
            width: fit-content;
            height: fit-content;
        }

        .progress {
            width: 300px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 6px;
            /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08); */
        }

        .progress-bar {
            height: 16px;
            border-radius: 6px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            transition: 0.4s linear;
            transition-property: width, background-color;
            /* box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1); */
        }
    </style>
</head>

<body>
    <h2>
        <form>
            Width: <input value="300px" type="text"
                oninput="document.querySelectorAll('.progress').forEach(e => e.style.width=this.value)">
            Height: <input value="16px" type="text"
                oninput="document.querySelectorAll('.progress-bar').forEach(e => e.style.height=this.value)">
            
            Colors: <input id="cFrom" type="color" value="#f2b01e"> - <input id="cTo" type="color" value="#f2b01e">
            
            Opacity: <input type="range" min="0" max="1" step="0.1" value="0.5"
                oninput="document.querySelectorAll('.progress').forEach(e => e.style.background = 'rgba(0,0,0,' + this.value + ')')">
        </form>
    </h2>
    <h3>
        <form>
            Download scale: <input id="dScale" type="number" min="1" value="1">
        </form>
    </h3>
    <button id="download">DOWNLOAD</button>
    <div class="container"></div>

    <script type="module">
        import JSZip from 'https://cdn.skypack.dev/jszip'
        import * as htmlToImage from "https://cdn.skypack.dev/html-to-image@1.9.0";
        import download from "https://cdn.skypack.dev/downloadjs";

        const cFrom = document.querySelector("#cFrom");
        const cTo = document.querySelector("#cTo");
        cFrom.oninput = cTo.oninput = recolor;

        refresh();
        recolor();

        function refresh() {
            const container = document.querySelector(".container");
            container.replaceChildren();
            for (let i = 0; i <= 100; i++) {
                const capture = document.createElement("div");
                capture.className = "capture";
                createBar(capture, i);
                container.appendChild(document.createTextNode(i));
                container.appendChild(capture);
            }
        }

        function createBar(parent, percentage) {
            const progress = document.createElement("div");
            progress.className = "progress";

            const bar = document.createElement("div");
            bar.style = `width: ${percentage}%`;
            bar.className = "progress-bar";

            progress.appendChild(bar);
            parent.appendChild(progress);
        }

        function recolor() {
            document.querySelectorAll(".progress-bar").forEach(bar => {
                bar.style.backgroundColor = blendColors(cFrom.value, cTo.value, parseFloat(bar.style.width) / 100);
            });
        };

        document.getElementById("download").onclick = async function () {
            this.classList.add("ing");

            const zip = new JSZip();
            const scale = document.querySelector("#dScale").value;
            const list = document.querySelectorAll(".capture");

            for (let i = 0; i < list.length; i++) {
                let blob = await htmlToImage.toBlob(list[i], { pixelRatio: scale });
                zip.file(`progress-bar-${i}.png`, blob, { binary: true });
            };

            download(await zip.generateAsync({ type: "blob" }), "progress-bars.zip");

            this.classList.remove("ing");
        };

        function toRGBA(d) {
            const l = d.length;
            const rgba = {};
            if (d.slice(0, 3).toLowerCase() === 'rgb') {
                d = d.replace(' ', '').split(',');
                rgba[0] = parseInt(d[0].slice(d[3].toLowerCase() === 'a' ? 5 : 4), 10);
                rgba[1] = parseInt(d[1], 10);
                rgba[2] = parseInt(d[2], 10);
                rgba[3] = d[3] ? parseFloat(d[3]) : -1;
            } else {
                if (l < 6) d = parseInt(String(d[1]) + d[1] + d[2] + d[2] + d[3] + d[3] + (l > 4 ? String(d[4]) + d[4] : ''), 16);
                else d = parseInt(d.slice(1), 16);
                rgba[0] = (d >> 16) & 255;
                rgba[1] = (d >> 8) & 255;
                rgba[2] = d & 255;
                rgba[3] = l === 9 || l === 5 ? r((((d >> 24) & 255) / 255) * 10000) / 10000 : -1;
            }
            return rgba;
        }

        function blendColors(from, to, p = 0.5) {
            const r = Math.round;
            from = from.trim();
            to = to.trim();
            const b = p < 0;
            p = b ? p * -1 : p;
            const f = toRGBA(from);
            const t = toRGBA(to);
            if (to[0] === 'r') {
                return 'rgb' + (to[3] === 'a' ? 'a(' : '(') +
                    r(((t[0] - f[0]) * p) + f[0]) + ',' +
                    r(((t[1] - f[1]) * p) + f[1]) + ',' +
                    r(((t[2] - f[2]) * p) + f[2]) + (
                        f[3] < 0 && t[3] < 0 ? '' : ',' + (
                            f[3] > -1 && t[3] > -1
                                ? r((((t[3] - f[3]) * p) + f[3]) * 10000) / 10000
                                : t[3] < 0 ? f[3] : t[3]
                        )
                    ) + ')';
            }

            return '#' + (0x100000000 + ((
                f[3] > -1 && t[3] > -1
                    ? r((((t[3] - f[3]) * p) + f[3]) * 255)
                    : t[3] > -1 ? r(t[3] * 255) : f[3] > -1 ? r(f[3] * 255) : 255
            ) * 0x1000000) +
                (r(((t[0] - f[0]) * p) + f[0]) * 0x10000) +
                (r(((t[1] - f[1]) * p) + f[1]) * 0x100) +
                r(((t[2] - f[2]) * p) + f[2])
            ).toString(16).slice(f[3] > -1 || t[3] > -1 ? 1 : 3);
        }

    </script>

</body>

</html>